{
  "name": "dontgoogle",
  "version": "1.0.0",
  "description": "Whatever you do, don't google...",
  "scripts": {
    "start": "parcel index.html",
    "build": "rimraf ./dist && parcel build --no-source-maps index.html",
    "parcel": "parcel"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "typed.js": "^2.0.12"
  }
}
